#ENV
NODE_ENV = development
DB_URI = mongodb+srv://l4udry:uH3fE2D8nVMqC1b8@cluster0.x95hg.mongodb.net/test
PORT = 3009

#BASIC_AUTH
BASICUSR=l0drykhunn
BASICPASS=inip4$$wordny4

#JWT
JWTSECRET = laudryg4nteng